
Final states:
0: [(Reg 0,EmptyItv),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,EmptyItv),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]
1: [(Reg 0,Itv (Finite 0,Finite 0)),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,EmptyItv),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]
2: [(Reg 0,Itv (Finite 0,Finite 0)),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,EmptyItv),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]
3: [(Reg 0,Itv (Finite 0,Finite 0)),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,EmptyItv),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]
4: [(Reg 0,Itv (Finite 0,Finite 0)),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,EmptyItv),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]
5: [(Reg 0,Itv (Finite 0,Finite 0)),(Reg 1,EmptyItv),(Reg 2,EmptyItv),(Reg 3,Itv (Finite 1,Finite 1)),(Reg 4,EmptyItv),(Reg 5,EmptyItv),(Reg 6,EmptyItv),(Reg 7,EmptyItv),(Reg 8,EmptyItv),(Reg 9,EmptyItv),(Reg 10,EmptyItv)]

Final states:
